<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
       <style>
        

body {
  font-family: Arial, sans-serif;
  background-color: #FCF4E3; 
  color: #333;
  margin: 20px;
}

h3 {
  text-align: center;
  color: #618EBB; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #D1D1D1;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #618EBB; 
  color: white;
}

td {
  background-color: #FFFFFF; 
}

tr:nth-child(even) td {
  background-color: #F0BDD0; 
}

td[colspan="2"] {
  background-color: #FCF4E3;
}

td[rowspan="6"] {
  background-color: #696B78; 
  color: white;
  font-weight: bold;
}

       </style>
</head>
<body>
   <h3 style="text-align: center;">D.Y.Patil College of Engineering &Technology,kolhapur
    <br>Department of computer science & Engineering <br>
    TimeTable 2024-2025</h3>
      
      <table border black>
       <th>Day & time</th>
       <th>9.00 to 10.00</th>
       <th>10.00 to 11.00</th>
       <th rowspan="6">
        B
        <BR>R
        <BR>E
        <BR>A
        <BR>K
       </th>
       <th>11.15 to 12.15</th>
       <th>12.15 to 1.15</th>
       <Th rowspan="6">B 
        <BR>R
        <BR>E
        <BR>A
        <BR>K
       </Th>
       <th>2.00 to 3.00</th>
       <th>3.00 to 4.00</th>
       <tr>
       <td> Monday</td>
       <td colspan="2">
         S1-DSL(SSKokate)(Lab 8)
        <BR> S2-AOOC(KBK)(Lab 5)
        <BR> S3-TPMS(PRP)(Lab 11)
        <BR>S4-TTL(SPS)(Lab 10)
        <BR>S5-TTL(IPT)(Lab 12)
        <BR>S6-WD(SSKORE)(Lab 2)
        </td>

        <TD >DS(L)<BR>SSKokate</TD>
        <td >MDM-II(L) <BR>(VVM)</BR></td>
        <td >AT(L)<BR>(KAB)</td>
        <td >ES(L) <BR>PA</td>
        </tr>
        <tr>
            <td >Tuesday</td>
            <td colspan="2">
            S1-WD 
            <BR> S2-DSL(SSKokate)(Lab 8)
            <BR> S3-AOOC(KBK)(Lab 5)
            <BR>S4-TTL(SPS)(Lab 10)
            <BR>S5-TPMS(PRP)(Lab 11)
            <BR>S6-TTL(IPT)(Lab 12)</BR> 
            </td>
            <TD>DS(L)<BR>
                SSKokate
            </TD>
            <td >MDM-II(L) <BR>(VVM)</BR></td>
            <td >AT(L)<BR>(KAB)</td>
            <td >ES(L) <BR>PA</td>
       </tr>
       
       <tr>
        <td >Wednesday</td>
        <td colspan="2">
            S1-WD 
            <BR> S2-DSL(SSKokate)(Lab 8)
            <BR> S3-AOOC(KBK)(Lab 5)
            <BR>S4-TTL(SPS)(Lab 10)
            <BR>S5-TPMS(PRP)(Lab 11)
            <BR>S6-TTL(IPT)(Lab 12)</BR> 
            </td>
            <TD >DS(L)<BR>
                SSKokate
            </TD>
            <td >MDM-II(L) <BR>(VVM)</BR></td>
            <td >AT(L)<BR>(KAB)</td>
            <td >ES(L) <BR>PA</td>
   </tr>
   <tr>
    <td >Thursday</td>
    <td colspan="2">
        S1-WD 
        <BR> S2-DSL(SSKokate)(Lab 8)
        <BR> S3-AOOC(KBK)(Lab 5)
        <BR>S4-TTL(SPS)(Lab 10)
        <BR>S5-TPMS(PRP)(Lab 11)
        <BR>S6-TTL(IPT)(Lab 12)</BR> 
        </td>
        <TD >DS(L)<BR>
            SSKokate
        </TD>
        <td style="text-align:center">MDM-II(L) <BR>(VVM)</BR></td>
        <td style="text-align:center">AT(L)<BR>(KAB)</td>
        <td style="text-align:center">ES(L) <BR>PA</td>
</tr>
<tr>
    <td >Friday</td>
    <td colspan="2">
        S1-WD 
        <BR> S2-DSL(SSKokate)(Lab 8)
        <BR> S3-AOOC(KBK)(Lab 5)
        <BR>S4-TTL(SPS)(Lab 10)
        <BR>S5-TPMS(PRP)(Lab 11)
        <BR>S6-TTL(IPT)(Lab 12)</BR> 
        </td>
        <TD style="text-align:center">DS(L)<BR>
            SSKokate
        </TD>
        <td style="text-align:center">MDM-II(L) <BR>(VVM)</BR></td>
        <td style="text-align:center">AT(L)<BR>(KAB)</td>
        <td style="text-align:center">ES(L) <BR>PA</td>
</tr>
    </table>
</body>
</html>