<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames Example</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(to right, #d3cce3, #e9e4f0);
          margin: 0;
          padding: 20px;
          text-align: center;
          color: #333;
        }
      
        h1 {
          font-size: 36px;
          color: #2e3b55;
          margin-bottom: 10px;
          text-transform: uppercase;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
      
        h3 {
          font-size: 20px;
          color: #4e342e;
          margin: 5px 0;
        }
      
        iframe {
          width: 95%;
          margin: 20px auto;
          border: 4px solid #a29bfe; 
          border-radius: 12px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
          display: block;
        }
      </style>
      
</head>

<body>
    <h1>Assignment 6</h1>
    <h3> Name: Sahil Ekanath Padavale</h3>
    <h3>Roll no: 01</h3>
    <iframe src="Assignment4.html" 
     width=100% height="1000" title="Example Frame"></iframe>
     <iframe src="Assignment3.html" 
     width= 100% height="800" title="Example Frame"></iframe>
     <iframe src="Assignment8.html" 
     width= 100% height="800" title="Example Frame"></iframe>
</body>
</html>